<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Testing.ComboBox"
             xmlns:custom_controls="clr-namespace:Maui.CustomControls"
             x:DataType="local:MainPage"
             x:Class="Maui.Testing.ComboBox.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Drop Down Control Test!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Border HorizontalOptions="Center" WidthRequest="400" Padding="10" Margin="10" StrokeThickness="2" BackgroundColor="WhiteSmoke">
                <Grid HorizontalOptions="Center" ColumnDefinitions="75,300" RowDefinitions="40,40">
                    <Switch VerticalOptions="Center" Grid.Column="0" Grid.Row="0" IsToggled="{Binding ShowSeparator}"></Switch>
                    <Label VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Text="Show Dropdown Separators? "></Label>
                    <Switch VerticalOptions="Center" Grid.Column="0" Grid.Row="1" IsToggled="{Binding ShowShadow}"></Switch>
                    <Label VerticalOptions="Center" Grid.Column="1" Grid.Row="1" Text="Show Dropdown Shadow? "></Label>
                </Grid>
            </Border>

            <Border WidthRequest="400">
                <custom_controls:ComboBox
                    HorizontalOptions="Fill"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    TextSize="18"
                    DropdownCornerRadius="10"
                    DropdownBorderWidth="5"
                    DropDownWidth="400"
                    DropdownClosedImageSource="chevron_circle_right.png"
                    DropdownOpenImageSource="chevron_circle_down.png"
                    DropdownBorderColor="DarkBlue"
                    DropdownBackgroundColor="LightGrey"
                    DropdownTextColor="DarkBlue"
                    DropdownImageTint="Green"
                    ItemsSource="{Binding ObjectItems}"
                    SelectedItem="{Binding SelectedObjectItem}"
                    Placeholder="Click for item"/>
            </Border>

            <Border HorizontalOptions="Center" WidthRequest="400" Padding="10" Margin="10" StrokeThickness="2" BackgroundColor="WhiteSmoke">
                <Grid HorizontalOptions="Center" ColumnDefinitions="75,300" RowDefinitions="40,40">
                    <Switch VerticalOptions="Center" Grid.Column="0" Grid.Row="0" IsToggled="{Binding ShowSeparator}"></Switch>
                    <Label VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Text="Show Dropdown Separators? "></Label>
                    <Switch VerticalOptions="Center" Grid.Column="0" Grid.Row="1" IsToggled="{Binding ShowShadow}"></Switch>
                    <Label VerticalOptions="Center" Grid.Column="1" Grid.Row="1" Text="Show Dropdown Shadow? "></Label>
                </Grid>
            </Border>
            <Border HorizontalOptions="Center" WidthRequest="400" Padding="10" Margin="10" StrokeThickness="2" BackgroundColor="WhiteSmoke">
                <Grid HorizontalOptions="Center" ColumnDefinitions="75,300" RowDefinitions="40,40">
                    <Switch VerticalOptions="Center" Grid.Column="0" Grid.Row="0" IsToggled="{Binding ShowSeparator}"></Switch>
                    <Label VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Text="Show Dropdown Separators? "></Label>
                    <Switch VerticalOptions="Center" Grid.Column="0" Grid.Row="1" IsToggled="{Binding ShowShadow}"></Switch>
                    <Label VerticalOptions="Center" Grid.Column="1" Grid.Row="1" Text="Show Dropdown Shadow? "></Label>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>