<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maui.Testing.ComboBox"
             xmlns:custom_controls="clr-namespace:Maui.ComboBox"
             x:DataType="local:MainPage"
             x:Class="Maui.Testing.ComboBox.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="50,0"
            Spacing="25">

            <Label
                Text="Drop Down Control Test!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Border
                    Padding="0"
                    Margin="5,10,10,10"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 3,3,3,3">
                <custom_controls:ComboBox
                        BackgroundColor="White"
                        DropdownCornerRadius="5"
                        TextSize="15"
                        DropdownClosedImageSource="chevron_right.png"
                        DropdownOpenImageSource="chevron_down.png"
                        DropdownBackgroundColor="White"
                        DropdownShadow="False"
                        Placeholder="Select item"
                        DropdownImageTint="Red"
                        ItemsSource="{Binding ObjectItems}" 
                        SelectedItem="{Binding SelectedObjectItem}"/>
            </Border>

            <Label
                Text="Fill some space for scroll placement test!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Border
                    Padding="0"
                    Margin="5,20,20,20"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 3,3,3,3">
                <custom_controls:ComboBox
                        BackgroundColor="Green"
                        DropdownBackgroundColor="Green"
                        DropdownCornerRadius="5"
                        TextSize="15"
                        TextColor="White"
                        DropdownTextColor="White"
                        DropdownClosedImageSource="chevron_right.png"
                        DropdownOpenImageSource="chevron_down.png"
                        DropdownBorderWidth="0"
                        DropdownShadow="False"
                        Placeholder="Select item"
                        ItemsSource="{Binding ObjectItems}" 
                        SelectedItem="{Binding SelectedObjectItem}"/>
            </Border>

            <Label
                Text="Fill some space for scroll placement test!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Label
                Text="Fill some space for scroll placement test!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Label
                Text="Fill some space for scroll placement test!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Label
                Text="Fill some space for scroll placement test!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>

            <Border
                    Padding="0"
                    Margin="5,10,10,10"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 3,3,3,3">
                <custom_controls:ComboBox
                        BackgroundColor="White"
                        DropdownCornerRadius="5"
                        TextSize="25"
                        TextColor="Blue"
                        DropdownTextColor="Blue"
                        DropdownClosedImageSource="chevron_right.png"
                        DropdownOpenImageSource="chevron_down.png"
                        DropdownBorderWidth="0"
                        DropdownBackgroundColor="White"
                        DropdownShadow="False"
                        DropDownWidth="200"
                        DropDownHeight="100"
                        Placeholder="Select item"
                        ItemsSource="{Binding ObjectItems}" 
                        SelectedItem="{Binding SelectedObjectItem}"/>
            </Border>
            <Label
                Text="Fill some space for scroll placement test!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            <Label
                Text="Fill some space for scroll placement test!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>